# Framework-Autotesting

./: .gitignore  README.md
Framework/: pom.xml  sonarqube-tocken.txt
Framework/src/test/java/com/epam/automation/ramby/driver/: DriverSingleton.java
Framework/src/test/java/com/epam/automation/ramby/listener/: TestListener.java  TestScreenshotListener.java
Framework/src/test/java/com/epam/automation/ramby/model/: CalculatorTransfer.java
Framework/src/test/java/com/epam/automation/ramby/page/: AbstractPage.java  CalculatorECredit.java  CalculatorVTB.java  CalculatorsPage.java  CartingPage.java  CommonPage.java  ProductPage.java  RamByCartingPage.java  RamByVTBCalculatorPage.java  SearchPage.java
Framework/src/test/java/com/epam/automation/ramby/page/calculator/: CalculatorECredit.java  CalculatorPage.java  CalculatorVTB.java  CalculatorsPage.java
Framework/src/test/java/com/epam/automation/ramby/provider/: DataProvider.java  DriverProvider.java  LogProvider.java  TestDataProvider.java
Framework/src/test/java/com/epam/automation/ramby/service/: DataReader.java
Framework/src/test/java/com/epam/automation/ramby/test/: CalculatorTest.java  CartingTest.java  CommonDriverTest.java  ProductTest.java  RamByCalculatorTest.java  RamByCartingTest.java  SearchTest.java
Framework/src/test/resources/: log4j2.xml  testng-threaded.xml  testng.xml
Framework/src/test/resources/test-data/: calculator_ecredit_input.json  calculator_input.json  calculator_vtb_input.json  pair_products_links.json  products_links.json  search_keywords.json
